* {
  box-sizing: border-box;
}

body {
  width: 80%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 33.3333333333%;
  padding: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}
.card .card-img {
  width: 100%;
}
.card .card-body {
  padding: 1rem;
  height: 200px;
}
.card .card-footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  font-size: 1rem;
  background-color: antiquewhite;
}
.card .card-footer .card-likes {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.card .card-footer .card-button {
  margin: 1rem 0;
  padding: 0.5rem 1.5rem;
  border: 1px solid #000;
  background: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}
.card .card-footer .card-button:hover {
  padding: 0.5rem 1.5rem;
  border: 1px solid #fff;
  background: #000;
  color: #fff;
  cursor: pointer;
}
.card .card-footer .card-comments {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  padding: 0.5rem 0;
}
.card .card-footer .card-comments form {
  display: flex;
  flex-direction: column;
}
.card .card-footer .card-comments form input {
  border: solid 1px lightgray;
  padding: 0.5rem;
  width: 100%;
}
.card .card-footer .card-comments form .comment {
  padding: 0.5rem 0;
}/*# sourceMappingURL=style.css.map */